# 1. Раскрытие переменной окружения (Этап 1)
ls $HOME

# 2. Показать содержимое корневой директории
ls /

# 3. Смена директории на 3-й уровень вложенности
cd /home/user/docs

# 4. Показать содержимое 3-го уровня
ls

# 5. Показать обычный файл (ls на файле выводит содержимое)
ls notes.txt

# 6. Смена директории на родительскую
cd ..

# 7. Показать файл, закодированный base64
ls profile.bin

# 8. Показать файл из корня VFS
ls /README.md

# 9. Смена директории на несуществующую (Обработка ошибки)
cd /non_existent_dir

# 10. Попытка ls несуществующего файла (Обработка ошибки)
ls /home/user/non_file.txt

# 11. Попытка cd в файл (Обработка ошибки)
cd report.log

# 12. Неизвестная команда (Обработка ошибки)
my_nonexistent_command test

# 13. Возврат в корень и выход
cd /
exit
